<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3CECE"
    tools:context=".MainActivity" >

    <TextView

        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:background="#D3CFCF"
        android:gravity="right|bottom"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_gravity="bottom"
        />

    <TableLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button

                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="allsettozero"
                android:id="@+id/ac"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="ac"
                />


            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/plusminus"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="+/-"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="operations"
                android:id="@+id/percentage"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="%"
                />
            <Button

                app:backgroundTint="@null"
                android:background="@drawable/background_orange"
                android:onClick="operations"
                android:id="@+id/division"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="/"
                />

        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/seven"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="7"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/eight"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="8"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/nine"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="9"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background_orange"
                android:onClick="operations"
                android:id="@+id/multiply"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="x"
                />

        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/four"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="4"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"

                android:onClick="getnum"
                android:id="@+id/five"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="5"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/six"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="6"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background_orange"
                android:onClick="operations"
                android:id="@+id/minus"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="-"
                />

        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button

                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/one"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="1"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/two"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="2"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/three"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="3"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background_orange"
                android:onClick="operations"
                android:id="@+id/plus"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="+"
                />

        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button

                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/doublezero"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="0 0"
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/zero"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="0"
                />

            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background"
                android:onClick="getnum"
                android:id="@+id/dot"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="."
                />
            <Button
                app:backgroundTint="@null"
                android:background="@drawable/background_red"
                android:onClick="eqalevent"
                android:id="@+id/equal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="="
                />

        </TableRow>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>